events {}

daemon off;

http {
    server {
        listen $WP_SERVER_PORT;

        $WP_SERVER_TLS_DIRECTIVES
        
        keepalive_timeout 70;

        gzip on;

        auth_basic "$WP_SERVER_BASIC_AUTH";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # Drop HTTP headers that are not needed (Wenrix headers)
        proxy_hide_header x-wenrix-operation;
        proxy_hide_header x-wenrix-trace-id;
        proxy_hide_header authorization;
        proxy_hide_header x-real-ip;
        proxy_hide_header x-forwarded-for;

        location = / {
            return 200 'Welcome to Wenrix Proxy\n';
        }

        resolver $WP_SERVER_RESOLVER;

        location ~ ^/channel/britishairways/(.*) {
            proxy_pass https://$WP_CHANNELS_BA_HOST/$1;
            proxy_set_header Host $WP_CHANNELS_BA_HOST;
            proxy_ssl_server_name on;

            # Add the Authorization header
            proxy_set_header Client-Key "$WP_CHANNELS_BA_API_KEY";
        }

        location /channel/travelfusion {
            proxy_pass https://$WP_CHANNELS_TRAVELFUSION_HOST;
            proxy_ssl_server_name on;
            proxy_set_header Host $WP_CHANNELS_TRAVELFUSION_HOST;
            proxy_set_header Content-Type text/xml;

            lua_need_request_body on;

            access_by_lua_block
            {
               local login_id = "$WP_CHANNELS_TRAVELFUSION_LOGIN_ID"
               ngx.req.read_body()
               local body = ngx.req.get_body_data()
               if body then
                  body = ngx.re.gsub(body, "<LoginId>PLACEHOLDER</LoginId>", "<LoginId>" .. login_id .. "</LoginId>")
                  body = ngx.re.gsub(body, "<XmlLoginId>PLACEHOLDER</XmlLoginId>", "<XmlLoginId>" .. login_id .. "</XmlLoginId>")
               end
               ngx.req.set_body_data(body)
            }
        }

        location /metrics {
           stub_status;
        }

        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
}
